# set log level: info, debug, warning, error
# LOG_LEVEL = "info"

# set Telegram bot's Token
BOT_TOKEN = ""

# change bot settings
# SETTINGS:BOT:ACCESS_ONLY=True
# SETTINGS:PAYMENT:CRYPTO=True



# set proxy to use for telegram client
# PROXY = "socks5h://127.0.0.1:2080"

# set telegram parse mode, DO NOT CHANGE this if you don't know what you are doing
# PARSE_MODE = "HTML"


# SET database url - you can change port or the host(localhost) if needed
# DATABASE_URL = "mysql://mysqluser:mysqlpass@localhost:3306/mysqldb"
# DATABASE_URL = "mysql://marzbot:password@mariadb:3306/marzbot"

# Set bot username, most probably will be overriden in runtime
BOT_USERNAME = "marzdemobot"


# set default username prefix for created proxies
# usernames in marzban will be prefixed with this, for example: 'Marzdemo_c455d'
# DEFAULT_USERNAME_PREFIX = "Marzdemo"


# all payments with a price more than this value will have 6 percent free credit
# PAYMENTS_DISCOUNT_ON = 400000
# PAYMENTS_DISCOUNT_ON_PERCENT = 6


# nowpayments.io settings and credentials
# NP_API_URL = "https://api.nowpayments.io/v1"
# NP_API_KEY = ""

# the url that nowpayment will send the payment notifications to
# NP_IPN_CALLBACK_URL = "https://mybotserver.com/npipn/" # the path has to be '/npipn/'
# NP_IPN_SECRET_KEY = ""

# READ NOWPAYMENTS DOCS
# NP_SUCCESS_URL = ""
# NP_CANCEL_URL = ""


# REDIS configurations
# REDIS_HOST = "redis"
# REDIS_PORT = 
# REDIS_DB = 


# webapp settings for nowpayments ipn and marzban webhooks
# WEBAPP_HOST = "127.0.0.1" 
# WEBAPP_PORT = "3333"


# marzban's webhook secret
# MARZBAN_WEBHOOK_SECRET = ""


# forcejoin chats, THE BOT HAS TO BE ADMIN IN ALL OF THIS CHATS
# FORCE_JOIN_CHATS = "
# -1001892840605@username1
# -1001892840605@username2
# "


# CUSTOM BOT TEXTS, these are default texts
START_TEXT = "
👋 سلااااام
به ربات خوش اومدی😉

با سرویس‌های ما میتونی همیشه و هر لحظه و با هر دستگاهی به اینترنت متصل بمونی🌝

💡 برای دریافت اخبار، وضعیت سرویس‌ها و دریافت کدهای هدیه روزانه در کانال ما عضو بشید
🆔 @marzdemo

🔍 اگه میخوای بیشتر در مورد ربات بدونی میتونی دکمه <b>«راهنما»</b> رو بزنی
"


FORCE_JOIN_TEXT = "
♻️ برای استفاده از ربات باید در کانال ما عضو بشید

توی کانالی که پایین مشخص شده عضو بشید و سپس دکمه «تأیید عضویت» رو بزنید👇

🆔 @marzdemo
"

SUPPORT_TEXT = "
✋ به بخش پشتیبانی خوش اومدی

قبل از اینکه به پشتیبانی پیام بدید، حواستون باشه که بخش‌ «راهنما» رو مطالعه کرده باشید، احتمالا جواب سوالتون رو پیدا می‌کنید😉

⁉️ جواب سوالتون اونجا نبود؟ اشکالی نداره، میتونید از طریق آیدی زیر با پشتیبانی ارتباط برقرار کنید👇

🆔 @govfvck1

💡 بعد از پیام دادن به پشتیبانی، لطفا صبور باشید. به همه پیام‌ها در اسرع وقت جواب داده میشه🙏
"

HELP_TEXT = "
به بخش راهنمای استفاده از ربات خوش اومدید

شما می‌تونید برای خرید اشتراک به چند روش پرداخت رو انجام بدید که می‌تونید با کلیک رو دکمه «شارژ حساب» اون‌ها رو ببینید. 
😃 آموزش استفاده از هرکدوم از روش‌ها رو هم اونجا براتون گذاشتیم! 

بعد از اینکه حسابتون رو شارژ کردید، میتونید روی دکمه «خرید اشتراک» کلیک کنید و پلن مناسب خودتون رو خریداری کنید و به صورت آنی تحویل بگیرید. به همین سادگی😇

برای دیدن اشتراک‌هایی که قبلا خریداری کردید کافیه روی دکمه «اشتراک‌های من» کلیک کنید🙃
توی این قسمت لیست تمام اشتراک‌های شما بهتون نشون داده میشه. برای دیدن اطلاعات و مدیریت هر کدوم از اون‌ها میتونید روش کلیک کنید و وارد بخش تنظیماتش بشید😉

برای اینکه بدونی چقدر موجودی داری میتونی روی دکمه «اطلاعات حساب» کلیک کنی و اطلاعات بیشتر رو اونجا ببینی🤓

همچنین میتونید با استفاده از دعوت بقیه به ربات، اعتبار هدیه بگیرید😋

💡یک سری سوالات متوالی که ممکنه براتون پیش بیاد رو هم توی کانالمون قرار دادیم که میتونید از این لینک مطلاعه کنید🙋:
<a href='https://t.me'>❔ سوالات متدوال</a>

اگه جواب سوالتون رو در این بخش یا بخش سوالات متداول پیدا نکردید، میتونید از طریق دکمه «پشتیبانی» با پشتیبانی ربات تماس بگیرید. خوشحال میشیم سوالاتتون رو جواب بدیم و مشکلاتتون رو حل کنیم🤗

📞 اگر فروشنده هستید و قصد خرید تعداد بالا دارید، با پشتیبانی تماس بگیرید تا سطح اکانت شما ارتقا پیدا کنه و قابلیت‌های مخصوص فروشندگان براتون فعال بشه🤫
‌‌
"

CRYPTO_PAYMENT_HELP = "
❗️ اگر با نحوه پرداخت به وسیله ارز دیجیتال آشنایی ندارید، حتما روی لینک زیر کلیک کنید و آموزش رو مشاهده کنید:
<a href='https://t.me/'>❔ آموزش شارژ حساب با ارز دیجیتال</a>
"